
.App {
  text-align: center;
  max-width: 950px;
  margin: 0 auto !important; 
	float: none !important; 
  font-family: 'Open Sans', sans-serif;
}

/* ======= header ======= */
.logIn{
  display: flex;
  content: 13px;
  padding: 0;
}
.loggedInUser {
  font-size: 12px;
  text-align: left;
}
.userSelect {
  align-self: center;
}

.headerBar {
  display: grid; 
 }

.heading{
  grid-column-start: 1;
  grid-column-end: 2;
  text-decoration: none;
}
.heading a {
  font-size: 42px;
  text-decoration: none;
  color: #FF570A;
}
.heading a:visited{
  color: #FF570A;
}
.heading a:hover{
  color: black;
}
.heading a:active{
  color: aquamarine
}
.navBar {
  grid-column-start: 2;
  grid-column-end: 3;
  color :#FF570A;
}
.navBar a{
  font-size: 30px;
  text-decoration: none;
  color: #FF570A;
}
.navBar a:visited{
  color: #FF570A;
}
.navBar a:hover{
  color: black;
}
.navBar a:active{
  color: aquamarine
}
span + span {
  margin-left: 10px;
}

/* ======= articles list ======= */

.articlesList {
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 20px;
  justify-content: stretch;
  align-content: stretch;
}

.articleCard {
  border-radius:7px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px ;
  margin: 10px;
  box-shadow: 0px 1px 3px 1px #8888886e;
}

/* ======= article card ======= */

.topicLogo{
  border-radius: 4px;
  padding: 5px;
  width: 40px;
  display: top;
  justify-self: center;
}
.articleSubheader {
  color: rgba(0, 0, 0, 0.425);
}
.articleSubheader a{
  text-decoration: none;
   color: rgba(255, 88, 10, 0.685)
}
.articleSubheader a:hover{
  color: black;
}
.articleSubheader a:active{
  color: aquamarine;
}
.articleTitle a{
  text-decoration: none;
  color:rgba(255, 88, 10, 0.788);
}
.articleTitle a:hover{
  color: black
}
.articleTitle a:active{
  color: aquamarine;
}
  
/* ======= individual article ======= */

.indivdualArticleContainer {
  display: grid;
    grid-template-columns: auto auto;
  justify-content: center;
}

.individualArticle{
  border-radius:7px;
  padding: 10px 10px 10px 10px;
  margin: 10px;
  box-shadow: 0px 1px 3px 1px #8888886e;
}
.individualArticleTitle{
  justify-self: center;
  color:rgba(255, 88, 10, 0.788);

}
.individualArticleSubheader{
  color: rgba(0, 0, 0, 0.425);
}

.individualArticleSubheader a {
  text-decoration: none;
  color: rgba(255, 88, 10, 0.685)
}

.individualArticleSubheader a:hover{
  color: black;
}

.individualArticleSubheader a:active{
  color: aquamarine;
}
.articleBody{
  padding: 0px 40px;
}

/* ======= comment component styling ======= */


.commentBoxContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: stretch;
  padding: 10px 10px 10px 10px;
  margin: 10px;
  box-shadow: 0px 1px 3px 1px #8888886e;
  border-radius:7px;
}

.commentBoxContainer textarea {
  justify-self: stretch;
  width: 500px;
  height: 100px;
}

.commentCard {
  padding: 10px 10px 10px 10px;
  margin: 10px;
  box-shadow: 0px 1px 3px 1px #8888886e;
  border-radius:7px;
}
.commentBody {
  justify-self: center;
  color: rgba(0, 0, 0, 0.747)
}
.commentSub{
  color: rgba(0, 0, 0, 0.473);
}
.commentSub a{
  color: rgba(255, 88, 10, 0.685)
}

/* ======= vote component styling ======= */
.voteButton {
  border-radius: 7px;
  padding: 5px;
  height: 20px;
  width: 20px;
}
.voter button{
  border-radius: 20px;
  background: transparent;
  border-color: transparent;
}

section .voter {
  display: flex ;
  flex-flow:row ;
justify-content: space-around;
}


/* ======= user styling ======= */

.userContainer{
  display: grid;
  border-radius:7px;
  grid-template-columns: auto auto;
  padding: 10px 10px 10px 10px;
  margin: 10px;
  box-shadow: 0px 1px 3px 1px #8888886e;

}
.userAvatar{
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
}
.username{
  grid-row-start: 1;
  grid-column-start: 2;
  align-self: center;
}
.usersName{
  grid-row-start: 2;
  grid-column-start: 2;
}

/* ======= general styling ======= */

ul{
  padding-inline-start: 0px;
}

li {
  list-style-type: none;
}
.loadingImg {
  width: 150px;
}

/* ======= responsiveness======= */

@media only screen and (max-width: 820px) {
  .App{
    margin: 0 auto !important; 
    float: none !important; 
  }
  .articlesList {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: stretch;
    align-content: stretch;
  }
  .heading a {
    text-decoration: none;
    color: #FF570A;
  }
  .heading a:visited{
    color: #FF570A;
  }
  .heading a:hover{
    color: black;
  }
  .heading a:active{
    color: aquamarine
  }
  .userAvatar{
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 4px;
    padding: 5px;
    width: 200px;
  }
}

@media only screen and (max-width: 500px) {
  .App{
    margin: 0 auto !important; 
    float: none !important; 
  }
  .articlesList {
    display: grid;
    grid-template-columns: auto;
    gap: 0px;
    justify-content: stretch;
    align-content: stretch;
  }
  .commentBoxContainer textarea {
    justify-self: stretch;
    width: 300px;
    height: 100px;
  }
}
